# vim:set et sw=4:

amd64:
    available: yes
    portbox: barriere
    users: 23000+
    installer: d-i
    archive-coverage: 99
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - brahms
        - binet
        - babin
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

arm64:
    available: "yes (but expensive currently)"
    portbox: asachi
    porters:
        - Riku Voipio
        - Wookey
        - Steve McIntyre
        - Adam Conrad
        - Mathias Klose
        - Peter Green
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: yes
    buildds:
        - arm-arm-01
        - arm-arm-02
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "not fully bootstrapped into sid yet"
    concerns-srm:
    concerns-dsa: "multiple concerns (strong): management of existing hosts"
    concerns-sec: no
    candidate: "only if issues are fully resolved prior to release"

armel:
    available: yes
    portbox: agricola
    porters:
        - Riku Voipio
        - Wookey
        - Nobuhiro Iwamatsu
        - Steve McInture
        - Hector Oron
        - Adam Conrad
        - Bastien Roucaries (!DD)
        - Gatis Visnevskis (!DD)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: yes
    buildds:
        - ancina
        - arnold
        - alwyn
        - antheil
        - alain
    buildd-redundancy: "partial <a href='#armel-buildds'>(more)</a>"
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: "no remote management (ancina); no remote power (others); no geo-redundancy"
    concerns-sec: no
    candidate: "?"

armhf:
    available: yes
    portbox: harris
    porters:
        - Riku Voipio
        - Wookey
        - Nobuhiro Iwamatsu
        - Steve McInture
        - Hector Oron
        - Konstantinos Margatitis
        - Adam Conrad
        - Jeremiah Foster (NM)
        - Lennart Sorensen (!DD)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: yes
    buildds:
        - hasse
        - henze
        - hildegard
        - hoiby
        - howells
        - hummel
    buildd-redundancy: "mild concern."
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: "no remote power, no geo-redundancy"
    concerns-sec: no
    candidate: "?"

i386:
    available: yes
    portbox: pergolesi
    users: 92000+
    installer: d-i
    archive-coverage: 99
    archive-uptodate: 99
    upstream-support: yes
    buildds:
        - binet
        - babin
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

kfreebsd-amd64:
    available: yes
    portbox: falla
    porters:
        - Aurelien Jarno
        - Christoph Egger
        - Steven Chamberlain (!DD)
        - Petr Salinger (!DD)
        - Robert Millan
        - Axel Beckert
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: partial
    buildds:
        - fano
        - fayrfax
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "too many unfixed RC bugs"
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: no

kfreebsd-i386:
    available: yes
    portbox: fischer
    porters:
        - Christoph Egger
        - Steven Chamberlain (!DD)
        - Petr Salinger (!DD)
        - Robert Millan
        - Axel Beckert
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: partial
    buildds:
        - fils
        - finzi
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "too many unfixed RC bugs"
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: no

mips:
    available: yes
    portbox: "warn: gabrielli; unstable"
    porters:
        - Aurelien Jarno
        - Andi Barth
        - Graham Whaley (!DD)
        - Dejan Latinovic (!DD)
        - Dragoslav Sicarov (!DD)
        - Jurica Stanojkovic (!DD)
        - YunQiang Su (DM, NM)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: yes
    buildds:
        - ball
        - corelli (unstable under load; won't build some packages)
        - lucatelli (unstable under load; won't build some packages)
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "see DSA"
    concerns-srm:
    concerns-dsa: "need newer hw, already in progress"
    concerns-sec: no
    candidate: yes

mipsel:
    available: yes
    portbox: eder
    porters:
        - Aurelien Jarno
        - Andi Barth
        - Graham Whaley (!DD)
        - Dejan Latinovic (!DD)
        - Dragoslav Sicarov (!DD)
        - Jurica Stanojkovic (!DD)
        - YunQiang Su (DM, NM)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: yes
    buildds:
        - mayer
        - eysler
        - rem
        - phrixos (non-DSA)
        - helle (non-DSA)
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "see DSA"
    concerns-srm:
    concerns-dsa: "need newer hw, already in progress"
    concerns-sec: no
    candidate: yes

powerpc:
    available: yes
    portbox: partch
    porters:
        - Adam Conrad
        - Geoff Levand (!DD)
        - Lennart Sorensen (!DD)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: partial
    buildds:
        - parry
        - poulenc
        - porpora
        - praetorius
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: no
    concerns-sec: no
    candidate: yes

ppc64el:
    available: yes
    portbox: plummer
    porters:
        - Adam Conrad
        - Aurelien Jarno
        - Breno Leitao (!DD)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: yes
    buildds:
        - ppc64el1.debian.net
        - ppc64el2.debian.net
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: no
    concerns-rm: no
    concerns-srm: no
    concerns-dsa: "rely on sponsors for hardware (mild concern); no geo-redundancy (strong, being worked on)"
    concerns-sec: no
    candidate: "yes: (if geo-redundancy is ok)"

s390x:
    available: yes
    portbox: zelenka
    porters:
        - Aurelien Jarno
        - Dave Jones (!DD)
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: yes
    buildds:
        - zandonai
        - zappa
        - zemlinsky
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: no
    concerns-srm:
    concerns-dsa: "rely on sponsors for hardware (mild concern)"
    concerns-sec: no
    candidate: yes

sparc:
    available: yes
    portbox: smetana
    porters:
        - Axel Beckert
    users: "?"
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: "partial <a href='#sparc-upstream'>(more)</a>"
    buildds:
        - spontini
        - lebrun
        - schroeder
        - sompek
        - stadler
    buildd-redundancy: yes
    buildd-fast-sec: yes
    buildd-247: yes
    buildd-dsa: yes
    concerns-rm: "yes: Using gcc-4.6 as default compiler"
    concerns-srm:
    concerns-dsa: "yes: have to run oldstable kernels; no working nflog (mild concern)."
    concerns-sec: no
    candidate: "no"

hurd-i386:
    available: yes
    portbox: strauss
    porters:
        - Michael Banck
        - Samuel Thibault
        - Pino Toscano
        - Barry deFreese
        - Justus Winter (!DD)
        - Thomas Schwinge (!DD)
        - Svante Signell (!DD)
        - Zhang Cong (!DD)
    users: 13 (popcon)
    installer: d-i
    archive-coverage: 
    archive-uptodate: 
    upstream-support: yes
    buildds:
        - bach
        - mozart
        - ironforge
    buildd-redundancy: yes
    buildd-fast-sec: no
    buildd-247: yes
    buildd-dsa: no
    concerns-rm: yes
    concerns-srm:
    concerns-dsa: no
    concerns-sec: "?"
    candidate: no
